*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial;
}

body{
background:rgb(243, 30, 30);
color:rgb(253, 253, 253);
overflow-x:hidden;
}

header{
display:flex;
justify-content:space-between;
padding:20px 10%;
position:fixed;
width:100%;
background:rgb(255, 0, 0);
backdrop-filter: blur(10px);
}

nav a{
margin-left:20px;
color:white;
text-decoration:none;
}

.hero{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
font-size:30px;
text-align:center;
}

#three-section{
height:100vh;
}

canvas{
position:fixed;
top:0;
left:0;
z-index:-1;
}

#services{
padding:120px 10%;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.card{
background:#ff0000;
padding:30px;
border-radius:10px;
transition:0.4s;
}

.card:hover{
transform:translateY(-10px) scale(1.05);
}

#tracker{
padding:100px 10%;
text-align:center;
}

.tracker-box{
margin-top:30px;
}

input{
padding:10px;
width:250px;
border:none;
border-radius:5px;
}

button{
padding:10px 20px;
border:none;
background:#ff0000;
color:white;
border-radius:5px;
cursor:pointer;
}

#result{
margin-top:20px;
font-size:20px;
}

#contact{
padding:100px;
text-align:center;
background:#ff0202;
}
header{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 40px;
background:rgb(238, 10, 8);
color:white;
}

.logo{
display:flex;
align-items:center;
gap:10px;
font-size:35px;
font-weight:bold;
}

.logo img{
height:45px;
}
body {
    margin: 0px;
    padding: 0px;
    background-image: url("consultant.pdf"); /* Your image name */
    background-size: cover;        /* Makes image full screen */
    background-position: center;   /* Centers the image */
    background-repeat: no-repeat;  /* Prevents repeating */
    height: 100vh;
}